# Organization name: github username or organization, if repo is assigned to one
sonar.organization=<github_username>
# Project key on sonar. Default is <org_name>_<your-repo-name>
sonar.projectKey=<github_username>_bootcamp-blog-<github_username>

# Sources
sonar.sources=.
sonar.exclusions=**/__tests__/**/*,**/*.test.js,**/*.spec.js

# Tests
sonar.tests=.
sonar.test.inclusions=**/__tests__/**/*,**/*.test.js,**/*.spec.js